spring.application.name=baitap09_JWT
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JWT;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
server.port=8005